{
  "schemaVersion": 1,
  "id": "noooooo",
  "version": "1.0.0",
  "name": "noooooo",
  "authors": [
    "fishcute"
  ],
  "license": "Academic Free License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.fishcute.noooooo.NooooooMod"
    ],
    "client": [
      "me.fishcute.noooooo.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  }
}